# spring-boot-jsp-demo

./: pom.xml
src/main/java/com/example/springbootjsp/: SpringBootJspApplication.java
src/main/java/com/example/springbootjsp/controller/: IndexController.java
src/main/resources/static/: test.js
src/main/webapp/WEB-INF/jsp/: index.jsp
